# microservices-test-pyramid

./: README.md
whack-a-mole/gameclient/: pom.xml
whack-a-mole/gameclient/src/main/java/uk/co/triad/test/testpyramid/whackamole/gameclient/: GameClient.java  SpringFoxConfig.java
whack-a-mole/gameclient/src/main/java/uk/co/triad/test/testpyramid/whackamole/gameclient/controllers/: PlayController.java
whack-a-mole/gameclient/src/main/java/uk/co/triad/test/testpyramid/whackamole/gameclient/domain/: Mole.java  Player.java  PlayerAlreadyRegisteredException.java  PlayerJoinGameFailedException.java  PlayerLeaveGameFailedException.java  PlayerNotRegisteredException.java
whack-a-mole/gameclient/src/main/java/uk/co/triad/test/testpyramid/whackamole/gameclient/services/: GameService.java  GameServiceClient.java  PlayerCommandQueryService.java
whack-a-mole/gameclient/src/main/resources/: application.properties
whack-a-mole/gameclient/src/test/java/uk/co/triad/test/testpyramid/whackamole/gameclient/domain/: PlayerTest.java
whack-a-mole/gameclient/src/test/java/uk/co/triad/test/testpyramid/whackamole/gameclient/services/: GameServiceClientTest.java  PlayerCommandQueryServiceTest.java
whack-a-mole/gameserver/: pom.xml
whack-a-mole/gameserver/api/: pom.xml
whack-a-mole/gameserver/api/src/main/java/uk/co/triad/test/testpyramid/whackamole/gameserver/api/controllers/dtos/: EventDto.java  MoleIdDto.java  PlayerNameDto.java  PlayerScoreDto.java  WhackDto.java
whack-a-mole/gameserver/core/: pom.xml
whack-a-mole/gameserver/core/src/main/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/: GameServer.java  SpringFoxConfig.java
whack-a-mole/gameserver/core/src/main/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/controllers/: GameController.java  RegistrationController.java
whack-a-mole/gameserver/core/src/main/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/controllers/dtos/mappers/: EventDtoMapper.java  MoleIdDtoMapper.java  PlayerNameDtoMapper.java  PlayerScoreDtoMapper.java  WhackDtoMapper.java
whack-a-mole/gameserver/core/src/main/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/domain/: Game.java  Mole.java  Player.java  PlayerAlreadyRegisteredException.java  PlayerNotRegisteredException.java  Score.java
whack-a-mole/gameserver/core/src/main/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/services/: GameCommandQueryService.java
whack-a-mole/gameserver/core/src/main/resources/: application.properties
whack-a-mole/gameserver/core/src/test/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/: GameServiceComponentTestIT.java
whack-a-mole/gameserver/core/src/test/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/controllers/: GameControllerTest.java  RegistrationControllerTest.java
whack-a-mole/gameserver/core/src/test/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/controllers/contracts/gameclient/: GameContractBaseTest.java  RegistrationContractBaseTest.java
whack-a-mole/gameserver/core/src/test/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/controllers/dtos/mappers/: MoleIdDtoMapperTest.java  PlayerNameDtoMapperTest.java  PlayerScoreDtoMapperTest.java  WhackDtoMapperTest.java
whack-a-mole/gameserver/core/src/test/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/domain/: GameTest.java  MoleTest.java  PlayerTest.java  ScoreTest.java
whack-a-mole/gameserver/core/src/test/java/uk/co/triad/test/testpyramid/whackamole/gameserver/core/services/: GameCommandQueryServiceTest.java
whack-a-mole/gameserver/core/src/test/resources/contracts/gameclient/game/: ListMoles.groovy  WhackMole.groovy
whack-a-mole/gameserver/core/src/test/resources/contracts/gameclient/registration/: JoinGame.groovy  LeaveGame.groovy
