spring.h2.console.enabled = true

server.port = 7100

services.gameserver.port = 7000
services.gameserver.host = localhost
services.gameserver.uri.base = http://${services.gameserver.host}:${services.gameserver.port}
services.gameserver.uri.players = ${services.gameserver.uri.base}/players
services.gameserver.uri.game = ${services.gameserver.uri.base}/game
services.gameserver.uri.game.moles = ${services.gameserver.uri.game}/moles

player.name = dan
